# AdvertisementWebsite

./: README.md
AdvertiseApi/: AdvertiseApi.sln
AdvertiseApi/AdvertiseApi/: AdvertiseApi.csproj  Program.cs  Startup.cs
AdvertiseApi/AdvertiseApi.Models/: AdvertiseApi.Models.csproj  AdvertiseModel.cs  AdvertiseResponse.cs  AdvertiseStatus.cs  ConfirmAdvertiseModel.cs
AdvertiseApi/AdvertiseApi/Controllers/: AdvertiseAPI.cs
AdvertiseApi/AdvertiseApi/HealthCheck/: S3StorageHealthCheck.cs
AdvertiseApi/AdvertiseApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdvertiseApi/AdvertiseApi/Pages/Shared/: _Layout.cshtml
AdvertiseApi/AdvertiseApi/Properties/: launchSettings.json
AdvertiseApi/AdvertiseApi/Services/: AdvertiseDBModel.cs  AdvertiseProfile.cs  DynamoDBAdvertiseStorage.cs  IadvertiseStorageService.cs
AdvertiseESWriter/: AdvertiseESWriter.sln
AdvertiseESWriter/AdvertiseESWriter/: AdvertiseESWriter.csproj  AdvertiseSearchWriter.cs  AdvertiseType.cs  (+4 more)
AdvertiseSearchApi/: AdvertiseSearchApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdvertiseSearchApi/AdvertiseSearchApi/: AdvertiseSearchApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdvertiseSearchApi/AdvertiseSearchApi/Controllers/: AdvertiseSearch.cs
AdvertiseSearchApi/AdvertiseSearchApi/Extensions/: ConfigExtension.cs
AdvertiseSearchApi/AdvertiseSearchApi/Models/: AdvertiseType.cs
AdvertiseSearchApi/AdvertiseSearchApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdvertiseSearchApi/AdvertiseSearchApi/Pages/Shared/: _Layout.cshtml
AdvertiseSearchApi/AdvertiseSearchApi/Properties/: launchSettings.json
AdvertiseSearchApi/AdvertiseSearchApi/Services/: AdvertiseSearchService.cs  IAdvertiseSearchService.cs
AdvertiseWebSite/: AdvertiseWebSite.sln
AdvertiseWebSite/AdvertiseWebSite/: AdvertiseWebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json
AdvertiseWebSite/AdvertiseWebSite/Classes/: SiteProfile.cs
AdvertiseWebSite/AdvertiseWebSite/Controllers/: AccountsController.cs  AdvertiseManage.cs  HomeController.cs  InternalApi.cs
AdvertiseWebSite/AdvertiseWebSite/Models/: AdvertType.cs  ErrorViewModel.cs
AdvertiseWebSite/AdvertiseWebSite/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
AdvertiseWebSite/AdvertiseWebSite/Models/AdvertisementManagement/: CreateAdvertiseManageViewModel.cs
AdvertiseWebSite/AdvertiseWebSite/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
AdvertiseWebSite/AdvertiseWebSite/Properties/: launchSettings.json
AdvertiseWebSite/AdvertiseWebSite/ServiceClients/: AdvertiseAPIClient.cs  AdvertiseApiProfile.cs  AdvertiseResponseOfCreation.cs  Advertisement.cs  ConfirmAdvertiseRequestModel.cs  CreateAdvertiseModel.cs  ISearchApiClient.cs  IadvertiseAPIClient.cs  SearchApiClient.cs
AdvertiseWebSite/AdvertiseWebSite/Services/: IS3FileUploadService.cs  S3FileUploadService.cs
AdvertiseWebSite/AdvertiseWebSite/Views/: _ViewImports.cshtml
AdvertiseWebSite/AdvertiseWebSite/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
AdvertiseWebSite/AdvertiseWebSite/Views/AdvertiseManage/: Create.cshtml
AdvertiseWebSite/AdvertiseWebSite/Views/Home/: AdvertCard.cshtml  Search.cshtml
AdvertiseWebSite/AdvertiseWebSite/Views/Shared/: AdvertDetail.cshtml  _Layout.cshtml
(+1 files in other folders)
