<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="AdvertiseApi.Models" Version="1.3.0" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.5" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="1.0.4" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
     <PackageReference Include="AWSSDK.S3" Version="3.3.31.8" />
    <PackageReference Include="AWSSDK.ServiceDiscovery" Version="3.3.3.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
  </ItemGroup>
   <ItemGroup>
    <Folder Include="Models\Accounts\" />
    <Folder Include="Views\Accounts\" />
    <Folder Include="Services\" />
    <Folder Include="Models\AdvertisementManagement\" />
    <Folder Include="Views\AdvertiseManage\" />
    <Folder Include="ServiceClients\" />
    <Folder Include="Classes\" />
    <Folder Include="Models\Home\" />
  </ItemGroup>
</Project>
